# Enable debug logs
logging.level.root=DEBUG
logging.level.com.bridgelabz.addressbookapp=DEBUG

# Log to console (no file logging in dev)
logging.file.name=logs/dev.log
logging.file.path=logs/

# Console log pattern
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
