# Only log important messages
logging.level.root=WARN
logging.level.com.bridgelabz.addressbookapp=WARN

# Log only to a file (disable console logs)
logging.file.name=logs/prod.log
logging.file.path=logs/

# Log format for production
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
