# Set info level logging
logging.level.root=INFO
logging.level.com.bridgelabz.addressbookapp=INFO

# Log to both console and file
logging.file.name=logs/staging.log
logging.file.path=logs/

# Log format pattern
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
